{
  "name": "venom-react-vite-showcase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "@venom/vite": "file:../../packages/vite",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.1.0",
    "@venom/react": "file:../../packages/react",
    "@venom/runtime": "file:../../packages/runtime"
  }
}
